[parameters]
size = 301
bragg_qmax = 0.5
scale_factor = 1.
num_threads = 28
point_group = 222

[files]
intens_fname = /home/harshmos/work/ktk1/data/4et8_full_2mFo-DFc-sym-zero.raw
bragg_fname = /home/harshmos/work/ktk1/data/4et8_full_2mFo-DFc.cpx
support_fname = /home/harshmos/work/ktk1/data/4et8_full_2mFo-DFc.supp
output_prefix = data/recon/4et8_full

[algorithm]
# Algorithm choices: DM, HIO, RAAR, mod-DM, ER
# With beta = 1, all algorithms except ER are equivalent
# algorithm and avg_algorithm are space separated with alternating numbers and names
algorithm = 400 DM
avg_algorithm = 100 DM
beta = 1.
bg_fitting = 0
blurring = 0
histogram = 0
local_variation = 0
positivity = 0
