[parameters]
# 3D volume size
size = 301
# Fraction of radius to which Bragg model is valid
bragg_qmax = 0.5
# Relative scale factor between (Bragg model):(3D Merged intensities)
scale_factor = 1
# Point group symmetry of continuous diffraction (currently can only do 222)
point_group = 222
# Number of threads to use for FFTW
num_threads = 64

[files]
# 3D merge file
intens_fname = data/3dmerge.raw
# Complex Bragg model
bragg_fname = data/lowresmodel.cpx
# Support volume (uint8_t)
support_fname = data/lowresmodel.supp
# Starting guess
#input_fname = data/lowresmodel-srecon.raw
# Prefix to output files (one gets -recon.raw, -frecon.raw, -prtf.dat and -log.dat)
output_prefix = data/test
