[parameters]
size = 701
bragg_qmax = 0.500000
scale_factor = 1.000000
num_threads = 32
point_group = 222

[files]
intens_fname = data/convert/3wu2_dimer_rot-sym-zero.raw
bragg_fname = data/convert/3wu2_dimer_rot.cpx
support_fname = data/convert/3wu2_dimer_rot.supp
output_prefix = data/recon/3wu2-nohist

[algorithm]
# Algorithm choices: DM, HIO, RAAR, mod-DM
# With beta = 1, all algorithms are equivalent
# By default, the end iterations are averaged. To use ER set avg_algorithm_name = ER
algorithm = DM
beta = 1.
histogram = 0
#hist_fname = data/3wu2_hist_280.dat
